# dummydata

./: .gitignore  pom.xml
src/main/java/com/sundsvall/midalva/: Application.java
src/main/java/com/sundsvall/midalva/dao/: DAO.java
src/main/java/com/sundsvall/midalva/facade/: DummyDataFacade.java
src/main/java/com/sundsvall/midalva/model/: Address.java  Customer.java  Gender.java  IdentificationNumber.java  Person.java  SSNWrapper.java
src/main/java/com/sundsvall/midalva/parser/: AbstractParser.java  AddressParser.java  FirstNameParser.java  LastNameParser.java  NameParser.java  Parser.java
src/main/java/com/sundsvall/midalva/utils/: PersonalIdUtil.java
src/main/resources/: Issues.txt  address.csv  females.txt  lastname.csv  lastnames.txt  males.txt  name.csv
src/test/java/com/sundsvall/midalva/facade/: DummyDataFacadeTest.java
src/test/resources/: population.csv
